version: "3"
services:
  node:
    image: pqj163/node
    container_name: node_dev
    ports:
      - "80:8080"
    links:
      - mysql
    depends_on:
      - mysql

  mysql:
    image: pqj163/mysql
    container_name: mysql_dev
    volumes: /var/lib/mysql:/var/lib/mysql
    ports:
      - "3307:3307"
    environment:
      MYSQL_HOST: mysql
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: db
      MYSQL_PORT: "3307"
      MYSQL_TCP_PORT: "3307"
