version: "3"
services:
  node:
    image: pqj163/asw_node
    container_name: node_dev
    ports:
      - "8080:80"
    links:
      - mysql
    depends_on:
      - mysql

  mysql:
    image: pqj163/aws_db
    container_name: mysql_dev
    ports:
      - "3307:3307"
